TZ=America/Montreal

CORS_ORIGIN_1=https://entrepreneur.conecto.ca
CORS_ORIGIN_2=https://contractor.conecto.ca
CORS_ORIGIN_local=https://fa29e0c4.ngrok.io

ROOFING_LANDING_1=https://toiture.conecto.ca
ROOFING_LANDING_2=https://roofing.conecto.ca

SERVICE_NAME=Toiture
SERVICE_UUID_PREFIX=T
OPPORTUNITY_COST=6324
ACCEPTANCE_PAGE_URL=/accept-opportunity
MAX_ASSOCIATED_CONTACTS=4
BASE_ADDRESS_RADIUS=20
LIMIT_COMPANY_ADDRESSES=5

ZENDESK_API_V2_URL=https://api.getbase.com/v2/
ZENDESK_API_TOKEN=7e3d2b383a30f330a590b9bf4b773aa1b723265ed530f3b9ea84ea514925432c

MAILCHIMP_ROOFING_LIST_ID=519f756b35
MAILCHIMP_TOITURE_LIST_ID=44ef29a801

MAILCHIMP_ENTREPRENEUR_LIST_ID=94581b4d0c
MAILCHIMP_ENTREPRENEUR_NEWSLETTER_LIST_ID=d152bd1604

MAILCHIMP_CONTRACTOR_LIST_ID=777c79b711
MAILCHIMP_CONTRACTOR_NEWSLETTER_LIST_ID=1ce7f1ce64

MAILCHIMP_API_URL=https://us7.api.mailchimp.com/3.0/
MAILCHIMP_INSTANCE=us7
MAILCHIMP_APIKEY=ed64eac3e3b381c0bc3840c244b45640-us7

MANDRILL_API_KEY=Lrf3vWtjdBqZnEw5Cms1Cg
MANDRILL_FROM_EMAIL=no-reply@conecto.ca
MANDRILL_FROM_NAME=Conecto

MANDRILL_TEMPLATE_FR_NAME=FR Opportunity
MANDRILL_TEMPLATE_EN_NAME=EN Opportunity

MANDRILL_TEMPLATE_FR_CONFIRM_OPPORTUNITY=Confirmation Opportunité
MANDRILL_TEMPLATE_EN_CONFIRM_OPPORTUNITY=Confirm Opportunity

TWILIO_ACCOUNT_SID=ACa2d5a4b5c2b870ab2514ea1629d3ea28
TWILIO_AUTH_TOKEN=78befdbf23586759c79e4f388bfc7cd3
TWILIO_NUMBER=+15817003025
TWILIO_NOTIFY_SID=ISbaff29e71d4cf599fa2391146d530576
TWILIO_NOTIFY_API_KEY=SKfd3310c339bb2d8e103961a50ef32072
TWILIO_NOTIFY_SECRET=WJ7yei8iKHpyFXwPqC1sGThAXDuu596m

BITLY_ACCESS_TOKEN=6fa570fa2c2c29471358bd69c0f62392942630c4

STRIPE_PUBLISHABALE_KEY=pk_live_AUeyNXvpRWvOgkXTM5RjA4Jz
STRIPE_SECRET_KEY=sk_live_03wl95JKdkDIRUiD2SARaZsU

CRYPTR_SECRET_KEY=6d39f665
